-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : ven. 30 avr. 2021 à 00:56
-- Version du serveur :  8.0.23-0ubuntu0.20.04.1
-- Version de PHP : 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `asma`
--
CREATE DATABASE IF NOT EXISTS `asma` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `asma`;

-- --------------------------------------------------------

--
-- Structure de la table `contact`
--

CREATE TABLE `contact` (
  `id` int NOT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fonction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` int NOT NULL,
  `entreprise_id` int NOT NULL,
  `telephone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `contact`
--


-- --------------------------------------------------------

--
-- Structure de la table `delegue_opp`
--

CREATE TABLE `delegue_opp` (
  `id` int NOT NULL,
  `collaborateur_id` int NOT NULL,
  `opportunite_id` int NOT NULL,
  `debut` date NOT NULL,
  `fin` date DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `delegue_opp`
--


-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

CREATE TABLE `departement` (
  `id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `departement`
--


-- --------------------------------------------------------

--
-- Structure de la table `design_collabs`
--

CREATE TABLE `design_collabs` (
  `id` int NOT NULL,
  `dossier_client_id` int NOT NULL,
  `collaborateur_id` int DEFAULT NULL,
  `date_designation` datetime DEFAULT NULL,
  `date_fin` datetime DEFAULT NULL,
  `emetteur_id` int DEFAULT NULL,
  `admin_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `design_collabs`
--


-- --------------------------------------------------------

--
-- Structure de la table `disc_groupe`
--

CREATE TABLE `disc_groupe` (
  `id` int NOT NULL,
  `createur_id` int DEFAULT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `identifiant` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `document_client`
--

CREATE TABLE `document_client` (
  `id` int NOT NULL,
  `emetteur_id` int NOT NULL,
  `datenvoie` datetime NOT NULL,
  `datereception` datetime DEFAULT NULL,
  `statut` tinyint(1) NOT NULL,
  `fichiers` json NOT NULL,
  `message` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `collaborateur_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `document_client`
--


-- --------------------------------------------------------

--
-- Structure de la table `document_client_user`
--

CREATE TABLE `document_client_user` (
  `document_client_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `document_client_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `dossier_client`
--

CREATE TABLE `dossier_client` (
  `id` int NOT NULL,
  `admin_id` int DEFAULT NULL,
  `emetteur_id` int NOT NULL,
  `titre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fichiers` json NOT NULL,
  `date_envoie` datetime NOT NULL,
  `date_reception` datetime DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `progression` int NOT NULL,
  `fichier_traite` json DEFAULT NULL,
  `message_rec` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `dossier_client`
--


-- --------------------------------------------------------

--
-- Structure de la table `dossier_client_user`
--

CREATE TABLE `dossier_client_user` (
  `dossier_client_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `dossier_client_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `dossier_msg`
--

CREATE TABLE `dossier_msg` (
  `id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `dossier_msg`
--


-- --------------------------------------------------------

--
-- Structure de la table `engagement`
--

CREATE TABLE `engagement` (
  `id` int NOT NULL,
  `opportunite_id` int NOT NULL,
  `frais_total` double NOT NULL,
  `date_creation` datetime NOT NULL,
  `responsable_id` int DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `createur_eng_id` int DEFAULT NULL,
  `entreprise_id` int DEFAULT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `engagement`
--


-- --------------------------------------------------------

--
-- Structure de la table `event`
--

CREATE TABLE `event` (
  `id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_event` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` datetime NOT NULL,
  `lieu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` datetime NOT NULL,
  `demandeur_id` int DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `droit_edition` json DEFAULT NULL,
  `createur_id` int NOT NULL,
  `opportunite_id` int DEFAULT NULL,
  `depense` int DEFAULT NULL,
  `partenaire_id` int DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `plan_action` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `fin` datetime DEFAULT NULL,
  `contacts_ext` json DEFAULT NULL,
  `frais` double DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `event`
--


-- --------------------------------------------------------

--
-- Structure de la table `event_contact`
--

CREATE TABLE `event_contact` (
  `event_id` int NOT NULL,
  `contact_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `event_contact`
--


-- --------------------------------------------------------

--
-- Structure de la table `event_user`
--

CREATE TABLE `event_user` (
  `event_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `event_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `frais`
--

CREATE TABLE `frais` (
  `id` int NOT NULL,
  `opportunite_id` int DEFAULT NULL,
  `engagement_id` int DEFAULT NULL,
  `evenement_id` int DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `montant` double NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_execution` datetime NOT NULL,
  `lieu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_evenement` datetime DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emetteur_id` int DEFAULT NULL,
  `types_frais` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `frais`
--


-- --------------------------------------------------------

--
-- Structure de la table `grade`
--

CREATE TABLE `grade` (
  `id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `grade`
--


-- --------------------------------------------------------

--
-- Structure de la table `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `executed_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migration_versions`
--


-- --------------------------------------------------------

--
-- Structure de la table `notification`
--

CREATE TABLE `notification` (
  `id` int NOT NULL,
  `message` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lien` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statut` tinyint(1) DEFAULT NULL,
  `date` datetime NOT NULL,
  `user_id` int DEFAULT NULL,
  `emetteur_id` int DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `niveau` int DEFAULT NULL,
  `sujet` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fichier` json DEFAULT NULL,
  `type_destinataire` json DEFAULT NULL,
  `groupe_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `notification`
--


-- --------------------------------------------------------

--
-- Structure de la table `opportunite`
--

CREATE TABLE `opportunite` (
  `id` int NOT NULL,
  `service_id` int DEFAULT NULL,
  `responsable_id` int DEFAULT NULL,
  `entreprise_id` int DEFAULT NULL,
  `contact_principal_id` int DEFAULT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_cloture` datetime DEFAULT NULL,
  `scop` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apporteur` json NOT NULL,
  `fichier` json DEFAULT NULL COMMENT '(DC2Type:json_array)',
  `createur_opp_id` int DEFAULT NULL,
  `progress` int DEFAULT NULL,
  `preparation` int DEFAULT NULL,
  `open_by_id` int DEFAULT NULL,
  `droit_edition` json DEFAULT NULL,
  `frais_total` int DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `opportunite`
--


-- --------------------------------------------------------

--
-- Structure de la table `opportunite_contact`
--

CREATE TABLE `opportunite_contact` (
  `opportunite_id` int NOT NULL,
  `contact_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `opportunite_contact`
--


-- --------------------------------------------------------

--
-- Structure de la table `secteur_activite`
--

CREATE TABLE `secteur_activite` (
  `id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `secteur_activite`
--


-- --------------------------------------------------------

--
-- Structure de la table `service`
--

CREATE TABLE `service` (
  `id` int NOT NULL,
  `departement_id` int DEFAULT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `service`
--


-- --------------------------------------------------------

--
-- Structure de la table `sujet_nr`
--

CREATE TABLE `sujet_nr` (
  `id` int NOT NULL,
  `opportunite_id` int DEFAULT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int NOT NULL,
  `createur_id` int DEFAULT NULL,
  `event_id` int DEFAULT NULL,
  `document_id` int DEFAULT NULL,
  `frais_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `sujet_nr`
--


-- --------------------------------------------------------

--
-- Structure de la table `sujet_nr_notification`
--

CREATE TABLE `sujet_nr_notification` (
  `sujet_nr_id` int NOT NULL,
  `notification_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `sujet_nr_notification`
--


-- --------------------------------------------------------

--
-- Structure de la table `timesheet`
--

CREATE TABLE `timesheet` (
  `id` int NOT NULL,
  `engagement_id` int DEFAULT NULL,
  `opportunite_id` int DEFAULT NULL,
  `evenement_id` int DEFAULT NULL,
  `emetteur_id` int NOT NULL,
  `type_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_timesheet` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lieu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `jour` datetime NOT NULL,
  `debut` time NOT NULL,
  `fin` time DEFAULT NULL,
  `diff_horaire` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `timesheet`
--


-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `departement_id` int DEFAULT NULL,
  `grade_id` int DEFAULT NULL,
  `parrain_id` int DEFAULT NULL,
  `username` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` json DEFAULT NULL,
  `cle_password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_echec` int DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` datetime NOT NULL,
  `date_fin` datetime DEFAULT NULL,
  `fonction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_contrat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `matricule` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fichier` json DEFAULT NULL,
  `taux_horaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `raison_sociale` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `objet_social` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ninea` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adress_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom_dirigeant` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_log` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identifiant` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_id` int DEFAULT NULL,
  `apporteur` json DEFAULT NULL,
  `en_charge_id` int DEFAULT NULL,
  `conv_recurrent` json DEFAULT NULL,
  `events_archives` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `user`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_dossier_msg`
--

CREATE TABLE `user_dossier_msg` (
  `user_id` int NOT NULL,
  `dossier_msg_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `user_dossier_msg`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_groupe`
--

CREATE TABLE `user_groupe` (
  `id` int NOT NULL,
  `groupe_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `date_ajout` datetime NOT NULL,
  `history` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fin` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `user_notif`
--

CREATE TABLE `user_notif` (
  `id` int NOT NULL,
  `notification_id` int DEFAULT NULL,
  `recepteur_id` int DEFAULT NULL,
  `status` int NOT NULL,
  `dossier` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `user_notif`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_opportunite`
--

CREATE TABLE `user_opportunite` (
  `user_id` int NOT NULL,
  `opportunite_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `user_opportunite`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_4C62E638A4AEAFEA` (`entreprise_id`);

--
-- Index pour la table `delegue_opp`
--
ALTER TABLE `delegue_opp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_75EBCA0AA848E3B1` (`collaborateur_id`),
  ADD KEY `IDX_75EBCA0A80FBB128` (`opportunite_id`);

--
-- Index pour la table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `design_collabs`
--
ALTER TABLE `design_collabs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_BDDBFEE0D7A2CD5C` (`dossier_client_id`),
  ADD KEY `IDX_BDDBFEE0A848E3B1` (`collaborateur_id`),
  ADD KEY `IDX_BDDBFEE079E92E8C` (`emetteur_id`),
  ADD KEY `IDX_BDDBFEE0642B8210` (`admin_id`);

--
-- Index pour la table `disc_groupe`
--
ALTER TABLE `disc_groupe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_51D4977873A201E5` (`createur_id`);

--
-- Index pour la table `document_client`
--
ALTER TABLE `document_client`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_7926B53379E92E8C` (`emetteur_id`),
  ADD KEY `IDX_7926B533A848E3B1` (`collaborateur_id`);

--
-- Index pour la table `document_client_user`
--
ALTER TABLE `document_client_user`
  ADD PRIMARY KEY (`document_client_id`,`user_id`),
  ADD KEY `IDX_DEA62241BD34180` (`document_client_id`),
  ADD KEY `IDX_DEA62241A76ED395` (`user_id`);

--
-- Index pour la table `dossier_client`
--
ALTER TABLE `dossier_client`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_2F35507C642B8210` (`admin_id`),
  ADD KEY `IDX_2F35507C79E92E8C` (`emetteur_id`);

--
-- Index pour la table `dossier_client_user`
--
ALTER TABLE `dossier_client_user`
  ADD PRIMARY KEY (`dossier_client_id`,`user_id`),
  ADD KEY `IDX_1725BB28D7A2CD5C` (`dossier_client_id`),
  ADD KEY `IDX_1725BB28A76ED395` (`user_id`);

--
-- Index pour la table `dossier_msg`
--
ALTER TABLE `dossier_msg`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `engagement`
--
ALTER TABLE `engagement`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_D86F014180FBB128` (`opportunite_id`),
  ADD KEY `IDX_D86F014153C59D72` (`responsable_id`),
  ADD KEY `IDX_D86F01419699F18E` (`createur_eng_id`),
  ADD KEY `IDX_D86F0141A4AEAFEA` (`entreprise_id`);

--
-- Index pour la table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_3BAE0AA795A6EE59` (`demandeur_id`),
  ADD KEY `IDX_3BAE0AA773A201E5` (`createur_id`),
  ADD KEY `IDX_3BAE0AA780FBB128` (`opportunite_id`),
  ADD KEY `IDX_3BAE0AA798DE13AC` (`partenaire_id`);

--
-- Index pour la table `event_contact`
--
ALTER TABLE `event_contact`
  ADD PRIMARY KEY (`event_id`,`contact_id`),
  ADD KEY `IDX_C9354F9771F7E88B` (`event_id`),
  ADD KEY `IDX_C9354F97E7A1254A` (`contact_id`);

--
-- Index pour la table `event_user`
--
ALTER TABLE `event_user`
  ADD PRIMARY KEY (`event_id`,`user_id`),
  ADD KEY `IDX_92589AE271F7E88B` (`event_id`),
  ADD KEY `IDX_92589AE2A76ED395` (`user_id`);

--
-- Index pour la table `frais`
--
ALTER TABLE `frais`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_25404C9880FBB128` (`opportunite_id`),
  ADD KEY `IDX_25404C98D30F6F97` (`engagement_id`),
  ADD KEY `IDX_25404C98FD02F13` (`evenement_id`),
  ADD KEY `IDX_25404C9879E92E8C` (`emetteur_id`);

--
-- Index pour la table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Index pour la table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_BF5476CAA76ED395` (`user_id`),
  ADD KEY `IDX_BF5476CA79E92E8C` (`emetteur_id`),
  ADD KEY `IDX_BF5476CA7A45358C` (`groupe_id`);

--
-- Index pour la table `opportunite`
--
ALTER TABLE `opportunite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_97889F98ED5CA9E6` (`service_id`),
  ADD KEY `IDX_97889F9853C59D72` (`responsable_id`),
  ADD KEY `IDX_97889F98A4AEAFEA` (`entreprise_id`),
  ADD KEY `IDX_97889F986BFF42DA` (`contact_principal_id`),
  ADD KEY `IDX_97889F98251C942D` (`createur_opp_id`),
  ADD KEY `IDX_97889F98E15A0002` (`open_by_id`);

--
-- Index pour la table `opportunite_contact`
--
ALTER TABLE `opportunite_contact`
  ADD PRIMARY KEY (`opportunite_id`,`contact_id`),
  ADD KEY `IDX_4C0AC36180FBB128` (`opportunite_id`),
  ADD KEY `IDX_4C0AC361E7A1254A` (`contact_id`);

--
-- Index pour la table `secteur_activite`
--
ALTER TABLE `secteur_activite`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_E19D9AD2CCF9E01E` (`departement_id`);

--
-- Index pour la table `sujet_nr`
--
ALTER TABLE `sujet_nr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_C7D86AE880FBB128` (`opportunite_id`),
  ADD KEY `IDX_C7D86AE873A201E5` (`createur_id`),
  ADD KEY `IDX_C7D86AE871F7E88B` (`event_id`),
  ADD KEY `IDX_C7D86AE8C33F7837` (`document_id`),
  ADD KEY `IDX_C7D86AE8BF516DC4` (`frais_id`);

--
-- Index pour la table `sujet_nr_notification`
--
ALTER TABLE `sujet_nr_notification`
  ADD PRIMARY KEY (`sujet_nr_id`,`notification_id`),
  ADD KEY `IDX_FC0FA008D6AA9D24` (`sujet_nr_id`),
  ADD KEY `IDX_FC0FA008EF1A9D84` (`notification_id`);

--
-- Index pour la table `timesheet`
--
ALTER TABLE `timesheet`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_77A4E8D4D30F6F97` (`engagement_id`),
  ADD KEY `IDX_77A4E8D480FBB128` (`opportunite_id`),
  ADD KEY `IDX_77A4E8D4FD02F13` (`evenement_id`),
  ADD KEY `IDX_77A4E8D479E92E8C` (`emetteur_id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8D93D649F85E0677` (`username`),
  ADD UNIQUE KEY `UNIQ_8D93D649B412A447` (`cle_password`),
  ADD KEY `IDX_8D93D649CCF9E01E` (`departement_id`),
  ADD KEY `IDX_8D93D649FE19A1A8` (`grade_id`),
  ADD KEY `IDX_8D93D649DE2A7A37` (`parrain_id`),
  ADD KEY `IDX_8D93D6499F7E4405` (`secteur_id`),
  ADD KEY `IDX_8D93D64932B8E036` (`en_charge_id`);

--
-- Index pour la table `user_dossier_msg`
--
ALTER TABLE `user_dossier_msg`
  ADD PRIMARY KEY (`user_id`,`dossier_msg_id`),
  ADD KEY `IDX_282C1664A76ED395` (`user_id`),
  ADD KEY `IDX_282C16646C5AA089` (`dossier_msg_id`);

--
-- Index pour la table `user_groupe`
--
ALTER TABLE `user_groupe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_61EB971C7A45358C` (`groupe_id`),
  ADD KEY `IDX_61EB971CA76ED395` (`user_id`);

--
-- Index pour la table `user_notif`
--
ALTER TABLE `user_notif`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_22B1F633EF1A9D84` (`notification_id`),
  ADD KEY `IDX_22B1F6333B49782D` (`recepteur_id`);

--
-- Index pour la table `user_opportunite`
--
ALTER TABLE `user_opportunite`
  ADD PRIMARY KEY (`user_id`,`opportunite_id`),
  ADD KEY `IDX_3E93560DA76ED395` (`user_id`),
  ADD KEY `IDX_3E93560D80FBB128` (`opportunite_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT pour la table `delegue_opp`
--
ALTER TABLE `delegue_opp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `departement`
--
ALTER TABLE `departement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `design_collabs`
--
ALTER TABLE `design_collabs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT pour la table `disc_groupe`
--
ALTER TABLE `disc_groupe`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `document_client`
--
ALTER TABLE `document_client`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT pour la table `dossier_client`
--
ALTER TABLE `dossier_client`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT pour la table `dossier_msg`
--
ALTER TABLE `dossier_msg`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `engagement`
--
ALTER TABLE `engagement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `event`
--
ALTER TABLE `event`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT pour la table `frais`
--
ALTER TABLE `frais`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT pour la table `grade`
--
ALTER TABLE `grade`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT pour la table `notification`
--
ALTER TABLE `notification`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=891;

--
-- AUTO_INCREMENT pour la table `opportunite`
--
ALTER TABLE `opportunite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `secteur_activite`
--
ALTER TABLE `secteur_activite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT pour la table `service`
--
ALTER TABLE `service`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT pour la table `sujet_nr`
--
ALTER TABLE `sujet_nr`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT pour la table `timesheet`
--
ALTER TABLE `timesheet`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT pour la table `user_groupe`
--
ALTER TABLE `user_groupe`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `user_notif`
--
ALTER TABLE `user_notif`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1163;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `contact`
--
ALTER TABLE `contact`
  ADD CONSTRAINT `FK_4C62E638A4AEAFEA` FOREIGN KEY (`entreprise_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `delegue_opp`
--
ALTER TABLE `delegue_opp`
  ADD CONSTRAINT `FK_75EBCA0A80FBB128` FOREIGN KEY (`opportunite_id`) REFERENCES `opportunite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_75EBCA0AA848E3B1` FOREIGN KEY (`collaborateur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `design_collabs`
--
ALTER TABLE `design_collabs`
  ADD CONSTRAINT `FK_BDDBFEE0642B8210` FOREIGN KEY (`admin_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_BDDBFEE079E92E8C` FOREIGN KEY (`emetteur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_BDDBFEE0A848E3B1` FOREIGN KEY (`collaborateur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_BDDBFEE0D7A2CD5C` FOREIGN KEY (`dossier_client_id`) REFERENCES `dossier_client` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `disc_groupe`
--
ALTER TABLE `disc_groupe`
  ADD CONSTRAINT `FK_51D4977873A201E5` FOREIGN KEY (`createur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `document_client`
--
ALTER TABLE `document_client`
  ADD CONSTRAINT `FK_7926B53379E92E8C` FOREIGN KEY (`emetteur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_7926B533A848E3B1` FOREIGN KEY (`collaborateur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `document_client_user`
--
ALTER TABLE `document_client_user`
  ADD CONSTRAINT `FK_DEA62241A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_DEA62241BD34180` FOREIGN KEY (`document_client_id`) REFERENCES `document_client` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Contraintes pour la table `dossier_client`
--
ALTER TABLE `dossier_client`
  ADD CONSTRAINT `FK_2F35507C642B8210` FOREIGN KEY (`admin_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_2F35507C79E92E8C` FOREIGN KEY (`emetteur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `dossier_client_user`
--
ALTER TABLE `dossier_client_user`
  ADD CONSTRAINT `FK_1725BB28A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_1725BB28D7A2CD5C` FOREIGN KEY (`dossier_client_id`) REFERENCES `dossier_client` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Contraintes pour la table `engagement`
--
ALTER TABLE `engagement`
  ADD CONSTRAINT `FK_D86F014153C59D72` FOREIGN KEY (`responsable_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_D86F014180FBB128` FOREIGN KEY (`opportunite_id`) REFERENCES `opportunite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_D86F01419699F18E` FOREIGN KEY (`createur_eng_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_D86F0141A4AEAFEA` FOREIGN KEY (`entreprise_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `FK_3BAE0AA773A201E5` FOREIGN KEY (`createur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_3BAE0AA780FBB128` FOREIGN KEY (`opportunite_id`) REFERENCES `opportunite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_3BAE0AA795A6EE59` FOREIGN KEY (`demandeur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_3BAE0AA798DE13AC` FOREIGN KEY (`partenaire_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `event_contact`
--
ALTER TABLE `event_contact`
  ADD CONSTRAINT `FK_C9354F9771F7E88B` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_C9354F97E7A1254A` FOREIGN KEY (`contact_id`) REFERENCES `contact` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Contraintes pour la table `event_user`
--
ALTER TABLE `event_user`
  ADD CONSTRAINT `FK_92589AE271F7E88B` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_92589AE2A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Contraintes pour la table `frais`
--
ALTER TABLE `frais`
  ADD CONSTRAINT `FK_25404C9879E92E8C` FOREIGN KEY (`emetteur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_25404C9880FBB128` FOREIGN KEY (`opportunite_id`) REFERENCES `opportunite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_25404C98D30F6F97` FOREIGN KEY (`engagement_id`) REFERENCES `engagement` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_25404C98FD02F13` FOREIGN KEY (`evenement_id`) REFERENCES `event` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `FK_BF5476CA79E92E8C` FOREIGN KEY (`emetteur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_BF5476CA7A45358C` FOREIGN KEY (`groupe_id`) REFERENCES `disc_groupe` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_BF5476CAA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `opportunite`
--
ALTER TABLE `opportunite`
  ADD CONSTRAINT `FK_97889F98251C942D` FOREIGN KEY (`createur_opp_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_97889F9853C59D72` FOREIGN KEY (`responsable_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_97889F986BFF42DA` FOREIGN KEY (`contact_principal_id`) REFERENCES `contact` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_97889F98A4AEAFEA` FOREIGN KEY (`entreprise_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_97889F98E15A0002` FOREIGN KEY (`open_by_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_97889F98ED5CA9E6` FOREIGN KEY (`service_id`) REFERENCES `service` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `opportunite_contact`
--
ALTER TABLE `opportunite_contact`
  ADD CONSTRAINT `FK_4C0AC36180FBB128` FOREIGN KEY (`opportunite_id`) REFERENCES `opportunite` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_4C0AC361E7A1254A` FOREIGN KEY (`contact_id`) REFERENCES `contact` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Contraintes pour la table `service`
--
ALTER TABLE `service`
  ADD CONSTRAINT `FK_E19D9AD2CCF9E01E` FOREIGN KEY (`departement_id`) REFERENCES `departement` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `sujet_nr`
--
ALTER TABLE `sujet_nr`
  ADD CONSTRAINT `FK_C7D86AE871F7E88B` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_C7D86AE873A201E5` FOREIGN KEY (`createur_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_C7D86AE880FBB128` FOREIGN KEY (`opportunite_id`) REFERENCES `opportunite` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_C7D86AE8BF516DC4` FOREIGN KEY (`frais_id`) REFERENCES `frais` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_C7D86AE8C33F7837` FOREIGN KEY (`document_id`) REFERENCES `dossier_client` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `sujet_nr_notification`
--
ALTER TABLE `sujet_nr_notification`
  ADD CONSTRAINT `FK_FC0FA008D6AA9D24` FOREIGN KEY (`sujet_nr_id`) REFERENCES `sujet_nr` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_FC0FA008EF1A9D84` FOREIGN KEY (`notification_id`) REFERENCES `notification` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;
--
-- Base de données : `filrouge`
--
CREATE DATABASE IF NOT EXISTS `filrouge` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `filrouge`;

-- --------------------------------------------------------

--
-- Structure de la table `commission`
--

CREATE TABLE `commission` (
  `id` int NOT NULL,
  `borne_inferieure` double NOT NULL,
  `borne_superieure` double NOT NULL,
  `valeur` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `commission`
--


-- --------------------------------------------------------

--
-- Structure de la table `compte`
--

CREATE TABLE `compte` (
  `id` int NOT NULL,
  `numero_compte` double NOT NULL,
  `code_bank` double NOT NULL,
  `nom_beneficiaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `solde` double NOT NULL,
  `date_creation` datetime NOT NULL,
  `partenaire_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `compte`
--


-- --------------------------------------------------------

--
-- Structure de la table `depot`
--

CREATE TABLE `depot` (
  `id` int NOT NULL,
  `date_depot` datetime NOT NULL,
  `montant_depot` double NOT NULL,
  `compte_id` int NOT NULL,
  `caissier_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `depot`
--


-- --------------------------------------------------------

--
-- Structure de la table `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `executed_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migration_versions`
--


-- --------------------------------------------------------

--
-- Structure de la table `partenaire`
--

CREATE TABLE `partenaire` (
  `id` int NOT NULL,
  `ninea` double NOT NULL,
  `localisation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `domaine_activite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_creation` datetime NOT NULL,
  `statut` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `partenaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `profil`
--

CREATE TABLE `profil` (
  `id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `profil`
--


-- --------------------------------------------------------

--
-- Structure de la table `transaction`
--

CREATE TABLE `transaction` (
  `id` int NOT NULL,
  `nom_envoyeur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom_envoyeur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adresse_envoyeur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel_envoyeur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cnienvoyeur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom_beneficiaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom_beneficiaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel_beneficiaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adresse_beneficiaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero_transaction` double NOT NULL,
  `montant_envoyer` double NOT NULL,
  `total_envoyer` double NOT NULL,
  `montant_retirer` double DEFAULT NULL,
  `cnibeneficiaire` double DEFAULT NULL,
  `utilisateur_id` int NOT NULL,
  `date_envoie` datetime NOT NULL,
  `date_retrait` datetime DEFAULT NULL,
  `commission_ttc_id` int NOT NULL,
  `type` tinyint(1) NOT NULL,
  `commission_etat` double NOT NULL,
  `commission_wari` double NOT NULL,
  `commission_envoi` double NOT NULL,
  `commission_retrait` double DEFAULT NULL,
  `user_retrait_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `transaction`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int NOT NULL,
  `username` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` tinyint(1) NOT NULL,
  `profil` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_creation` datetime NOT NULL,
  `partenaire_id` int DEFAULT NULL,
  `compte_id` int DEFAULT NULL,
  `image_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `utilisateur`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `commission`
--
ALTER TABLE `commission`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `compte`
--
ALTER TABLE `compte`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_CFF652609731415A` (`numero_compte`),
  ADD KEY `IDX_CFF6526098DE13AC` (`partenaire_id`);

--
-- Index pour la table `depot`
--
ALTER TABLE `depot`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_47948BBCF2C56620` (`compte_id`),
  ADD KEY `IDX_47948BBCB514973B` (`caissier_id`);

--
-- Index pour la table `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Index pour la table `partenaire`
--
ALTER TABLE `partenaire`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_32FFA373C678AEBE` (`ninea`);

--
-- Index pour la table `profil`
--
ALTER TABLE `profil`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_E6D6B297A4D60759` (`libelle`);

--
-- Index pour la table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_723705D13D880A1E` (`numero_transaction`),
  ADD KEY `IDX_723705D1FB88E14F` (`utilisateur_id`),
  ADD KEY `IDX_723705D1F4F86F58` (`commission_ttc_id`),
  ADD KEY `IDX_723705D1D99F8396` (`user_retrait_id`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_1D1C63B3F85E0677` (`username`),
  ADD UNIQUE KEY `UNIQ_1D1C63B3E7927C74` (`email`),
  ADD UNIQUE KEY `UNIQ_1D1C63B3F037AB0F` (`tel`),
  ADD KEY `IDX_1D1C63B398DE13AC` (`partenaire_id`),
  ADD KEY `IDX_1D1C63B3F2C56620` (`compte_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `commission`
--
ALTER TABLE `commission`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT pour la table `compte`
--
ALTER TABLE `compte`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT pour la table `depot`
--
ALTER TABLE `depot`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `partenaire`
--
ALTER TABLE `partenaire`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT pour la table `profil`
--
ALTER TABLE `profil`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `compte`
--
ALTER TABLE `compte`
  ADD CONSTRAINT `FK_CFF6526098DE13AC` FOREIGN KEY (`partenaire_id`) REFERENCES `partenaire` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `depot`
--
ALTER TABLE `depot`
  ADD CONSTRAINT `FK_47948BBCB514973B` FOREIGN KEY (`caissier_id`) REFERENCES `utilisateur` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_47948BBCF2C56620` FOREIGN KEY (`compte_id`) REFERENCES `compte` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `transaction`
--
ALTER TABLE `transaction`
  ADD CONSTRAINT `FK_723705D1D99F8396` FOREIGN KEY (`user_retrait_id`) REFERENCES `utilisateur` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_723705D1F4F86F58` FOREIGN KEY (`commission_ttc_id`) REFERENCES `commission` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_723705D1FB88E14F` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `FK_1D1C63B398DE13AC` FOREIGN KEY (`partenaire_id`) REFERENCES `partenaire` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_1D1C63B3F2C56620` FOREIGN KEY (`compte_id`) REFERENCES `compte` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
--
-- Base de données : `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Structure de la table `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int UNSIGNED NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Structure de la table `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Structure de la table `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Structure de la table `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

--
-- Déchargement des données de la table `pma__designer_settings`
--


-- --------------------------------------------------------

--
-- Structure de la table `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Structure de la table `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Structure de la table `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Structure de la table `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Structure de la table `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Structure de la table `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Déchargement des données de la table `pma__recent`
--


-- --------------------------------------------------------

--
-- Structure de la table `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Structure de la table `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Structure de la table `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Structure de la table `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Structure de la table `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- --------------------------------------------------------

--
-- Structure de la table `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Structure de la table `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Déchargement des données de la table `pma__userconfig`
--


-- --------------------------------------------------------

--
-- Structure de la table `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Structure de la table `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Index pour la table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Index pour la table `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Index pour la table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Index pour la table `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Index pour la table `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Index pour la table `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Index pour la table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Index pour la table `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Index pour la table `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Index pour la table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Index pour la table `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Index pour la table `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Index pour la table `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Index pour la table `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Index pour la table `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Index pour la table `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Index pour la table `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Base de données : `projetweb2019`
--
CREATE DATABASE IF NOT EXISTS `projetweb2019` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `projetweb2019`;

-- --------------------------------------------------------

--
-- Structure de la table `boitereception`
--

CREATE TABLE `boitereception` (
  `id` int NOT NULL,
  `expediteur` varchar(50) DEFAULT NULL,
  `destinataire` varchar(50) DEFAULT NULL,
  `objet` varchar(50) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `chat`
--

CREATE TABLE `chat` (
  `id` int NOT NULL,
  `pseudo` varchar(255) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `chat`
--


-- --------------------------------------------------------

--
-- Structure de la table `compte`
--

CREATE TABLE `compte` (
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  `gameID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `compte`
--


-- --------------------------------------------------------

--
-- Structure de la table `game`
--

CREATE TABLE `game` (
  `IDgame` int NOT NULL,
  `nom` text NOT NULL,
  `status` text NOT NULL,
  `mdp` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `boitereception`
--
ALTER TABLE `boitereception`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `compte`
--
ALTER TABLE `compte`
  ADD PRIMARY KEY (`login`),
  ADD KEY `gameID` (`gameID`);

--
-- Index pour la table `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`IDgame`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `game`
--
ALTER TABLE `game`
  MODIFY `IDgame` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- Base de données : `projetweb2021`
--
CREATE DATABASE IF NOT EXISTS `projetweb2021` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `projetweb2021`;

-- --------------------------------------------------------

--
-- Structure de la table `Chapitre`
--

CREATE TABLE `Chapitre` (
  `id` int NOT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `videos` varchar(255) DEFAULT NULL,
  `fichiers` varchar(255) DEFAULT NULL,
  `questionnaire` varchar(255) DEFAULT NULL,
  `dateCreation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idCours` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Chapitre`
--


-- --------------------------------------------------------

--
-- Structure de la table `Cours`
--

CREATE TABLE `Cours` (
  `id` int NOT NULL,
  `nom` varchar(200) NOT NULL,
  `description` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `dateCreation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idFormation` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Cours`
--


-- --------------------------------------------------------

--
-- Structure de la table `Formation`
--

CREATE TABLE `Formation` (
  `id` int NOT NULL,
  `titre` varchar(250) NOT NULL,
  `description` varchar(255) NOT NULL,
  `dateCreation` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Formation`
--


-- --------------------------------------------------------

--
-- Structure de la table `Niveau`
--

CREATE TABLE `Niveau` (
  `id` int NOT NULL,
  `pourcentage` int NOT NULL,
  `idUtilisateur` int NOT NULL,
  `idChapitre` int NOT NULL,
  `dateCreation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Structure de la table `Utilisateur`
--

CREATE TABLE `Utilisateur` (
  `id` int NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(150) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `role` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `dateCreation` datetime NOT NULL,
  `idFormation` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Utilisateur`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `Chapitre`
--
ALTER TABLE `Chapitre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idCours` (`idCours`);

--
-- Index pour la table `Cours`
--
ALTER TABLE `Cours`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idFormation` (`idFormation`);

--
-- Index pour la table `Formation`
--
ALTER TABLE `Formation`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `Niveau`
--
ALTER TABLE `Niveau`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_niveau_users` (`idUtilisateur`),
  ADD KEY `idChapitre` (`idChapitre`);

--
-- Index pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD KEY `idFormation` (`idFormation`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `Chapitre`
--
ALTER TABLE `Chapitre`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `Cours`
--
ALTER TABLE `Cours`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `Formation`
--
ALTER TABLE `Formation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `Niveau`
--
ALTER TABLE `Niveau`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `Chapitre`
--
ALTER TABLE `Chapitre`
  ADD CONSTRAINT `Chapitre_ibfk_1` FOREIGN KEY (`idCours`) REFERENCES `Cours` (`id`);

--
-- Contraintes pour la table `Cours`
--
ALTER TABLE `Cours`
  ADD CONSTRAINT `Cours_ibfk_1` FOREIGN KEY (`idFormation`) REFERENCES `Formation` (`id`);

--
-- Contraintes pour la table `Niveau`
--
ALTER TABLE `Niveau`
  ADD CONSTRAINT `fk_niveau_users` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`id`),
  ADD CONSTRAINT `Niveau_ibfk_1` FOREIGN KEY (`idChapitre`) REFERENCES `Chapitre` (`id`);

--
-- Contraintes pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD CONSTRAINT `Utilisateur_ibfk_1` FOREIGN KEY (`idFormation`) REFERENCES `Formation` (`id`);
--
-- Base de données : `R1`
--
CREATE DATABASE IF NOT EXISTS `R1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `R1`;

-- --------------------------------------------------------

--
-- Structure de la table `R1`
--

CREATE TABLE `R1` (
  `azerty` int NOT NULL,
  `azertg` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `R1`
--


-- --------------------------------------------------------

--
-- Structure de la table `R2`
--

CREATE TABLE `R2` (
  `test` int DEFAULT NULL,
  `tests` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `R2`
--

--
-- Base de données : `symfony1`
--
CREATE DATABASE IF NOT EXISTS `symfony1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `symfony1`;
--
-- Base de données : `td6`
--
CREATE DATABASE IF NOT EXISTS `td6` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `td6`;

-- --------------------------------------------------------

--
-- Structure de la table `trajet`
--

CREATE TABLE `trajet` (
  `id` int NOT NULL,
  `depart` varchar(200) NOT NULL,
  `arrivee` varchar(250) NOT NULL,
  `date` datetime NOT NULL,
  `nbplaces` int NOT NULL,
  `prix` int NOT NULL,
  `conducteur_login` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `login` varchar(255) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `voiture`
--

CREATE TABLE `voiture` (
  `immatriculation` varchar(8) NOT NULL,
  `marque` varchar(25) NOT NULL,
  `couleur` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `voiture`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `trajet`
--
ALTER TABLE `trajet`
  ADD PRIMARY KEY (`id`),
  ADD KEY `conducteur_login` (`conducteur_login`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`login`);

--
-- Index pour la table `voiture`
--
ALTER TABLE `voiture`
  ADD PRIMARY KEY (`immatriculation`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `trajet`
--
ALTER TABLE `trajet`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `trajet`
--
ALTER TABLE `trajet`
  ADD CONSTRAINT `trajet_ibfk_1` FOREIGN KEY (`conducteur_login`) REFERENCES `utilisateur` (`login`);
--
-- Base de données : `uvs_banque_examen`
--
CREATE DATABASE IF NOT EXISTS `uvs_banque_examen` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `uvs_banque_examen`;

-- --------------------------------------------------------

--
-- Structure de la table `ban_exercice_question`
--

CREATE TABLE `ban_exercice_question` (
  `id` int NOT NULL,
  `exercice` int NOT NULL,
  `question` int NOT NULL,
  `bareme` int DEFAULT NULL,
  `grille` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ban_grille_critere`
--

CREATE TABLE `ban_grille_critere` (
  `id` int NOT NULL,
  `nom` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_grille_critere`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_grille_evaluation`
--

CREATE TABLE `ban_grille_evaluation` (
  `id` int NOT NULL,
  `niveau` int NOT NULL,
  `critere_evaluation` int NOT NULL,
  `bareme_evaluation` int NOT NULL,
  `pole` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `ban_hist`
--

CREATE TABLE `ban_hist` (
  `id` int NOT NULL,
  `type` int NOT NULL,
  `user` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valeur` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ban_hist`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_profil`
--

CREATE TABLE `ban_profil` (
  `id` int NOT NULL,
  `code` varchar(50) NOT NULL,
  `designation` text NOT NULL,
  `role` varchar(50) NOT NULL,
  `actif` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ban_profil`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_question`
--

CREATE TABLE `ban_question` (
  `id` int NOT NULL,
  `type` int NOT NULL,
  `libelle` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `reponse` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_question`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_reponse`
--

CREATE TABLE `ban_reponse` (
  `id` int NOT NULL,
  `libelle` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `question` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_reponse`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_sujet`
--

CREATE TABLE `ban_sujet` (
  `id` int NOT NULL,
  `maquette_ue_ec` int NOT NULL,
  `niveau` int DEFAULT NULL,
  `type` int NOT NULL,
  `grille` int DEFAULT NULL,
  `session` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_sujet`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_sujet_exercice`
--

CREATE TABLE `ban_sujet_exercice` (
  `id` int NOT NULL,
  `niveau` int DEFAULT NULL,
  `sujet` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_sujet_exercice`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_type_hist`
--

CREATE TABLE `ban_type_hist` (
  `id` int NOT NULL,
  `libelle` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ban_type_hist`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_type_question`
--

CREATE TABLE `ban_type_question` (
  `id` int NOT NULL,
  `libelle` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_type_question`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_type_sujet`
--

CREATE TABLE `ban_type_sujet` (
  `id` int NOT NULL,
  `libelle` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `ban_type_sujet`
--


-- --------------------------------------------------------

--
-- Structure de la table `ban_uprofil`
--

CREATE TABLE `ban_uprofil` (
  `id` int NOT NULL,
  `user` int NOT NULL,
  `profil` int NOT NULL,
  `pole` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ban_uprofil`
--


-- --------------------------------------------------------

--
-- Structure de la table `_ban_exercice`
--

CREATE TABLE `_ban_exercice` (
  `id` int NOT NULL,
  `niveau` int DEFAULT NULL,
  `nb_question` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `ban_exercice_question`
--
ALTER TABLE `ban_exercice_question`
  ADD PRIMARY KEY (`id`,`question`),
  ADD KEY `fk_question_ajouter` (`question`);

--
-- Index pour la table `ban_grille_critere`
--
ALTER TABLE `ban_grille_critere`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_grille_evaluation`
--
ALTER TABLE `ban_grille_evaluation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unicite` (`niveau`,`critere_evaluation`,`bareme_evaluation`,`pole`),
  ADD KEY `fk_eval_grille` (`critere_evaluation`);

--
-- Index pour la table `ban_hist`
--
ALTER TABLE `ban_hist`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_profil`
--
ALTER TABLE `ban_profil`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_question`
--
ALTER TABLE `ban_question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_question_type` (`type`);

--
-- Index pour la table `ban_reponse`
--
ALTER TABLE `ban_reponse`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_sujet`
--
ALTER TABLE `ban_sujet`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_sujet_exercice`
--
ALTER TABLE `ban_sujet_exercice`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_type_hist`
--
ALTER TABLE `ban_type_hist`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_type_question`
--
ALTER TABLE `ban_type_question`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_type_sujet`
--
ALTER TABLE `ban_type_sujet`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ban_uprofil`
--
ALTER TABLE `ban_uprofil`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `_ban_exercice`
--
ALTER TABLE `_ban_exercice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_exercice_eval` (`niveau`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `ban_grille_critere`
--
ALTER TABLE `ban_grille_critere`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `ban_grille_evaluation`
--
ALTER TABLE `ban_grille_evaluation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ban_hist`
--
ALTER TABLE `ban_hist`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2971;

--
-- AUTO_INCREMENT pour la table `ban_profil`
--
ALTER TABLE `ban_profil`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `ban_question`
--
ALTER TABLE `ban_question`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT pour la table `ban_reponse`
--
ALTER TABLE `ban_reponse`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT pour la table `ban_sujet`
--
ALTER TABLE `ban_sujet`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `ban_sujet_exercice`
--
ALTER TABLE `ban_sujet_exercice`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `ban_type_hist`
--
ALTER TABLE `ban_type_hist`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `ban_type_question`
--
ALTER TABLE `ban_type_question`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `ban_type_sujet`
--
ALTER TABLE `ban_type_sujet`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `ban_uprofil`
--
ALTER TABLE `ban_uprofil`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `_ban_exercice`
--
ALTER TABLE `_ban_exercice`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `ban_exercice_question`
--
ALTER TABLE `ban_exercice_question`
  ADD CONSTRAINT `fk_exercice_ajouter` FOREIGN KEY (`id`) REFERENCES `_ban_exercice` (`id`),
  ADD CONSTRAINT `fk_question_ajouter` FOREIGN KEY (`question`) REFERENCES `ban_question` (`id`);

--
-- Contraintes pour la table `ban_grille_evaluation`
--
ALTER TABLE `ban_grille_evaluation`
  ADD CONSTRAINT `fk_eval_grille` FOREIGN KEY (`critere_evaluation`) REFERENCES `ban_grille_critere` (`id`);

--
-- Contraintes pour la table `ban_question`
--
ALTER TABLE `ban_question`
  ADD CONSTRAINT `type_question_fk` FOREIGN KEY (`type`) REFERENCES `ban_type_question` (`id`);

--
-- Contraintes pour la table `_ban_exercice`
--
ALTER TABLE `_ban_exercice`
  ADD CONSTRAINT `fk_exercice_eval` FOREIGN KEY (`niveau`) REFERENCES `ban_grille_critere` (`id`);
--
-- Base de données : `uvs_cursus`
--
CREATE DATABASE IF NOT EXISTS `uvs_cursus` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `uvs_cursus`;

-- --------------------------------------------------------

--
-- Structure de la table `ent_users`
--

CREATE TABLE `ent_users` (
  `id` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `matricule` varchar(50) DEFAULT NULL,
  `cniPasseport` text,
  `prenom` varchar(100) NOT NULL,
  `genre` varchar(1) DEFAULT NULL,
  `nom` varchar(50) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `mail_perso` varchar(100) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `adresse` text,
  `eno` int DEFAULT NULL,
  `pole` int DEFAULT NULL,
  `filiere` int DEFAULT NULL,
  `login` varchar(50) DEFAULT NULL,
  `mdp` varchar(250) DEFAULT NULL,
  `fonction` varchar(100) DEFAULT NULL,
  `actif` int NOT NULL DEFAULT '0' COMMENT '1: Actif, 0: non actif',
  `chgpwd` int NOT NULL DEFAULT '0' COMMENT '0: Mot de passe non modifié, 1: déjà modifié',
  `tocken` text,
  `ldap` int NOT NULL DEFAULT '0' COMMENT '0: Pas encore ajoué sur l''annuaire LDAP, 1: déjà ajouté',
  `ldap2` int NOT NULL DEFAULT '0',
  `dateNaiss` date DEFAULT NULL,
  `lieuNaiss` text,
  `pays_residence` int DEFAULT NULL,
  `img` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ent_users`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_ec`
--

CREATE TABLE `gen_ec` (
  `id` int NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  `designation` text,
  `ue` int DEFAULT NULL,
  `actif` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_ec`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_maquette`
--

CREATE TABLE `gen_maquette` (
  `id` int NOT NULL,
  `promo` int NOT NULL,
  `programme` int NOT NULL,
  `niveau` int NOT NULL,
  `specialite` int DEFAULT NULL,
  `annee` int DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_maquette`
--


--
-- Déclencheurs `gen_maquette`
--
DELIMITER $$
CREATE TRIGGER `Before_Insert_Maquette` BEFORE INSERT ON `gen_maquette` FOR EACH ROW BEGIN 
 if exists (select id from gen_maquette where promo=new.promo and programme=new.programme and niveau=new.niveau and specialite=new.specialite and annee=new.annee) or (new.specialite is null and exists (select id from gen_maquette where promo=new.promo and programme=new.programme and niveau=new.niveau and annee=new.annee))
 then
SIGNAL SQLSTATE '45000'
SET MESSAGE_TEXT = 'Maquette dupliquée';
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `gen_maquette_ue`
--

CREATE TABLE `gen_maquette_ue` (
  `id` int NOT NULL,
  `maquette` int NOT NULL,
  `semestre` int NOT NULL,
  `ue` int NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_maquette_ue`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_maquette_ue_ec`
--

CREATE TABLE `gen_maquette_ue_ec` (
  `id` int NOT NULL,
  `maquette_ue` int NOT NULL,
  `ec` int DEFAULT NULL,
  `coefficient` int DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_maquette_ue_ec`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_parcours`
--

CREATE TABLE `gen_parcours` (
  `id` int NOT NULL,
  `designation` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Cycle';

--
-- Déchargement des données de la table `gen_parcours`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_pole`
--

CREATE TABLE `gen_pole` (
  `id` int NOT NULL,
  `code` varchar(20) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `responsable` int DEFAULT NULL,
  `actif` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_pole`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_programme`
--

CREATE TABLE `gen_programme` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `intitule` varchar(100) DEFAULT NULL,
  `parcours` int NOT NULL,
  `filiere` int NOT NULL,
  `responsable` int DEFAULT NULL,
  `actif` int NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `codeMesri` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_programme`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_semestre`
--

CREATE TABLE `gen_semestre` (
  `id` int NOT NULL,
  `code` varchar(5) NOT NULL,
  `designation` varchar(25) NOT NULL,
  `niveau` int NOT NULL,
  `credit` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_semestre`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_session`
--

CREATE TABLE `gen_session` (
  `id` int NOT NULL,
  `designation` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_session`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_specialite`
--

CREATE TABLE `gen_specialite` (
  `id` int NOT NULL,
  `intitule` varchar(250) NOT NULL,
  `programme` int NOT NULL,
  `niveau` int DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Parcours';

--
-- Déchargement des données de la table `gen_specialite`
--


-- --------------------------------------------------------

--
-- Structure de la table `gen_ue`
--

CREATE TABLE `gen_ue` (
  `id` int NOT NULL,
  `programme` int DEFAULT NULL,
  `semestre` int DEFAULT NULL,
  `code` varchar(45) NOT NULL,
  `credit` int DEFAULT NULL,
  `type` int NOT NULL COMMENT '1: Obligatoire, 2: optionnelle, 3: libre',
  `designation` text,
  `actif` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gen_ue`
--


-- --------------------------------------------------------

--
-- Structure de la table `gir_annee_scolaire`
--

CREATE TABLE `gir_annee_scolaire` (
  `id` int NOT NULL,
  `annee` int NOT NULL,
  `anneeScolaire` varchar(10) DEFAULT NULL,
  `enCours` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gir_annee_scolaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `gir_cohorte`
--

CREATE TABLE `gir_cohorte` (
  `id` int NOT NULL,
  `cohorte` varchar(50) DEFAULT NULL,
  `commentaires` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gir_cohorte`
--


-- --------------------------------------------------------

--
-- Structure de la table `gir_filiere`
--

CREATE TABLE `gir_filiere` (
  `id` int NOT NULL,
  `code` varchar(20) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `codeMesr` varchar(10) DEFAULT NULL,
  `pole` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Cellule pédagogique au lieu de filière';

--
-- Déchargement des données de la table `gir_filiere`
--


-- --------------------------------------------------------

--
-- Structure de la table `gir_niveau`
--

CREATE TABLE `gir_niveau` (
  `id` int NOT NULL,
  `annee` varchar(10) NOT NULL,
  `niveau` varchar(2) NOT NULL,
  `niveauMesri` varchar(10) DEFAULT NULL,
  `parcours` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gir_niveau`
--


-- --------------------------------------------------------

--
-- Structure de la table `gir_option`
--

CREATE TABLE `gir_option` (
  `id` int NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `filiere` int NOT NULL,
  `niveau` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `gir_option`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `ent_users`
--
ALTER TABLE `ent_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `matricule` (`matricule`);

--
-- Index pour la table `gen_ec`
--
ALTER TABLE `gen_ec`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ue` (`ue`);

--
-- Index pour la table `gen_maquette`
--
ALTER TABLE `gen_maquette`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fk_uniq_ligne_maq` (`promo`,`programme`,`niveau`,`specialite`,`annee`),
  ADD KEY `annee_fk` (`annee`),
  ADD KEY `specialisation_fk` (`specialite`),
  ADD KEY `niveau_fk2` (`niveau`),
  ADD KEY `programme_fk3` (`programme`);

--
-- Index pour la table `gen_maquette_ue`
--
ALTER TABLE `gen_maquette_ue`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `maquette` (`maquette`,`semestre`,`ue`),
  ADD UNIQUE KEY `fk_uniq_ligne_maque` (`maquette`,`semestre`,`ue`),
  ADD KEY `maquette_fk` (`maquette`),
  ADD KEY `semestre_fk1` (`semestre`),
  ADD KEY `ue_fk3` (`ue`);

--
-- Index pour la table `gen_maquette_ue_ec`
--
ALTER TABLE `gen_maquette_ue_ec`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `maquette_ue` (`maquette_ue`,`ec`),
  ADD UNIQUE KEY `fk_uniq_ligne_maque` (`maquette_ue`,`ec`),
  ADD KEY `ec_fk1` (`ec`),
  ADD KEY `maquette_fk` (`maquette_ue`);

--
-- Index pour la table `gen_parcours`
--
ALTER TABLE `gen_parcours`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gen_pole`
--
ALTER TABLE `gen_pole`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gen_programme`
--
ALTER TABLE `gen_programme`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD UNIQUE KEY `intitule` (`intitule`),
  ADD KEY `uvs_parcours_ibfk_2` (`parcours`),
  ADD KEY `fk_filiere` (`filiere`),
  ADD KEY `fk_responsable_programme` (`responsable`);

--
-- Index pour la table `gen_semestre`
--
ALTER TABLE `gen_semestre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `niveau_fk4` (`niveau`);

--
-- Index pour la table `gen_session`
--
ALTER TABLE `gen_session`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gen_specialite`
--
ALTER TABLE `gen_specialite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `programme_fk1` (`programme`),
  ADD KEY `niveau_fk1` (`niveau`);

--
-- Index pour la table `gen_ue`
--
ALTER TABLE `gen_ue`
  ADD PRIMARY KEY (`id`),
  ADD KEY `programme` (`programme`),
  ADD KEY `uvs_semestre_ibfk_2` (`semestre`);

--
-- Index pour la table `gir_annee_scolaire`
--
ALTER TABLE `gir_annee_scolaire`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gir_cohorte`
--
ALTER TABLE `gir_cohorte`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Index pour la table `gir_filiere`
--
ALTER TABLE `gir_filiere`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gir_niveau`
--
ALTER TABLE `gir_niveau`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gir_option`
--
ALTER TABLE `gir_option`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `ent_users`
--
ALTER TABLE `ent_users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `gen_ec`
--
ALTER TABLE `gen_ec`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2034;

--
-- AUTO_INCREMENT pour la table `gen_maquette`
--
ALTER TABLE `gen_maquette`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT pour la table `gen_maquette_ue`
--
ALTER TABLE `gen_maquette_ue`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=966;

--
-- AUTO_INCREMENT pour la table `gen_maquette_ue_ec`
--
ALTER TABLE `gen_maquette_ue_ec`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3299;

--
-- AUTO_INCREMENT pour la table `gen_parcours`
--
ALTER TABLE `gen_parcours`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `gen_pole`
--
ALTER TABLE `gen_pole`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `gen_programme`
--
ALTER TABLE `gen_programme`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT pour la table `gen_semestre`
--
ALTER TABLE `gen_semestre`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `gen_session`
--
ALTER TABLE `gen_session`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `gen_specialite`
--
ALTER TABLE `gen_specialite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT pour la table `gen_ue`
--
ALTER TABLE `gen_ue`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=873;

--
-- AUTO_INCREMENT pour la table `gir_annee_scolaire`
--
ALTER TABLE `gir_annee_scolaire`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `gir_cohorte`
--
ALTER TABLE `gir_cohorte`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `gir_filiere`
--
ALTER TABLE `gir_filiere`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `gir_niveau`
--
ALTER TABLE `gir_niveau`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `gir_option`
--
ALTER TABLE `gir_option`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `gen_ec`
--
ALTER TABLE `gen_ec`
  ADD CONSTRAINT `uvs_ec_ibfk_1` FOREIGN KEY (`ue`) REFERENCES `gen_ue` (`id`);

--
-- Contraintes pour la table `gen_maquette`
--
ALTER TABLE `gen_maquette`
  ADD CONSTRAINT `annee_fk3` FOREIGN KEY (`annee`) REFERENCES `gir_annee_scolaire` (`id`),
  ADD CONSTRAINT `niveau_fk3` FOREIGN KEY (`niveau`) REFERENCES `gir_niveau` (`id`),
  ADD CONSTRAINT `programme_fk3` FOREIGN KEY (`programme`) REFERENCES `gen_programme` (`id`),
  ADD CONSTRAINT `promo_fk` FOREIGN KEY (`promo`) REFERENCES `gir_cohorte` (`id`),
  ADD CONSTRAINT `specialite_fk3` FOREIGN KEY (`specialite`) REFERENCES `gen_specialite` (`id`);

--
-- Contraintes pour la table `gen_maquette_ue`
--
ALTER TABLE `gen_maquette_ue`
  ADD CONSTRAINT `maquette_fk` FOREIGN KEY (`maquette`) REFERENCES `gen_maquette` (`id`),
  ADD CONSTRAINT `semestre_fk1` FOREIGN KEY (`semestre`) REFERENCES `gen_semestre` (`id`),
  ADD CONSTRAINT `ue_fk3` FOREIGN KEY (`ue`) REFERENCES `gen_ue` (`id`);

--
-- Contraintes pour la table `gen_maquette_ue_ec`
--
ALTER TABLE `gen_maquette_ue_ec`
  ADD CONSTRAINT `ec_fk4` FOREIGN KEY (`ec`) REFERENCES `gen_ec` (`id`),
  ADD CONSTRAINT `maquette_ue_fk` FOREIGN KEY (`maquette_ue`) REFERENCES `gen_maquette_ue` (`id`);

--
-- Contraintes pour la table `gen_programme`
--
ALTER TABLE `gen_programme`
  ADD CONSTRAINT `fk_filiere` FOREIGN KEY (`filiere`) REFERENCES `gir_filiere` (`id`),
  ADD CONSTRAINT `fk_responsable_programme` FOREIGN KEY (`responsable`) REFERENCES `ent_users` (`id`),
  ADD CONSTRAINT `uvs_parcours_ibfk_1` FOREIGN KEY (`parcours`) REFERENCES `gen_parcours` (`id`);

--
-- Contraintes pour la table `gen_semestre`
--
ALTER TABLE `gen_semestre`
  ADD CONSTRAINT `niveau_fk4` FOREIGN KEY (`niveau`) REFERENCES `gir_niveau` (`id`);

--
-- Contraintes pour la table `gen_specialite`
--
ALTER TABLE `gen_specialite`
  ADD CONSTRAINT `fk_niveau_scpecialite` FOREIGN KEY (`niveau`) REFERENCES `gir_niveau` (`id`),
  ADD CONSTRAINT `fk_programme_scpecialite` FOREIGN KEY (`programme`) REFERENCES `gen_programme` (`id`);

--
-- Contraintes pour la table `gen_ue`
--
ALTER TABLE `gen_ue`
  ADD CONSTRAINT `fk_ue_programme1` FOREIGN KEY (`programme`) REFERENCES `gen_programme` (`id`),
  ADD CONSTRAINT `fk_ue_semestre` FOREIGN KEY (`semestre`) REFERENCES `gen_semestre` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
